<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurants"
        android:icon="@drawable/ic_restaurant_menu"
        android:title="Restaurants" />
    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/ic_menu_book"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>